JSON data/JSON_files/UL_2016_JSONs/APV/processedLumis_JSON_RunBver2.json
#
#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated 
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("jetFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in 
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1. 
# Variable names must be unique.
#
#VariableName                   value1		value2		value3		value4		level
#------------			------------	-------------	------------	-------------	-----
produceSkim	 		0		-		-		-		-1
produceReducedSkim	1		-		-		-		-1
looseJetID			0		-		-		-		-1	
tightJetID			1		-		-		-		-1
pt0Cut				60		-		-		-		-1
pt1Cut				30		-		-		-		-1
deltaPhijj			2.7		-		-		-		-1
# turn on/off on-the-fly JECs (0: off, 1: on)
useJECs				0		-		-		-		-1
IsData				1		-		-		-		-1
#
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 ) 
# in case only the first range (minValue1, maxValue1) is provided, 
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName	      minValue1(<) maxValue1(>=)	minValue2(<)	maxValue2(>=)	level	histoNbinsMinMax  OptionalFlag
#------------	      ------------ -------------	------------	-------------	-----	----------------  ------------
PassJSON              -1            1                   -               -               0       2 -0.5 1.5        SAVE  
passHLT	             -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT1             -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT2             -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT3             -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT4             -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT5             -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT6             -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
nVtx                  1             +inf                -               -               1       50  0 50	SAVE
#IdTight_j1            0.5           1.5                 -               -               1       2  0 2.	  SAVE
#IdTight_j2            0.5           1.5                 -               -               1       2  0 2.	  SAVE
nJet	      	      1     	    +inf		-		-		1	31 -0.5 30.5    SAVE
run		     -inf	    +inf		-		-		1	50  0 100000	  SAVE
event		     -inf	    +inf		-		-		1	50  0 100000	  SAVE
lumi		     -inf	    +inf		-		-		1	50  0 10000	  SAVE
pT_j1	      	      60	    +inf		-	        -	        1	500 0 5000      SAVE
eta_j1               -inf           +inf                -               -               1       50  -2.5 2.5    SAVE
phi_j1		     -inf           +inf		-		-		1	100 0 5         SAVE
pT_j2	              30	    +inf		-	        -	        1	500 0 5000      SAVE
eta_j2               -inf           +inf                -               -               1       50  -2.5 2.5    SAVE
phi_j2		     -inf           +inf		-		-		1	100 0 5         SAVE
deltaPhi 	      2.7	    +inf		-		-		1	100  0 5        SAVE 	
neutrHadEnFrac_j1    -inf           +inf 		-		-		1	100  0 1     	SAVE
chargedHadEnFrac_j1  -inf           +inf 		-		-		1	100  0 1     	SAVE
neutrElectromFrac_j1    -inf           +inf                -               -               1       100 0 1           SAVE
chargedElectromFrac_j1  -inf           +inf                -               -               1       100 0 1           SAVE
photonEnFrac_j1      -inf           +inf 		-		-		1	100  0 1     	SAVE
eleEnFract_j1	     -inf           +inf 		-		-		1	100  0 1     	SAVE
muEnFract_j1         -inf           +inf 		-		-		1	100  0 1     	SAVE
chargedMult_j1       -inf	    +inf		-		-		1	100 0 100       SAVE 
neutrMult_j1         -inf	    +inf		-		-		1	100 0 100       SAVE 
photonMult_j1        -inf	    +inf		-		-		1	100 0 100       SAVE 
neutrHadEnFrac_j2    -inf           +inf 		-		-		1	100  0 1     	SAVE
chargedHadEnFrac_j2  -inf           +inf 		-		-		1	100  0 1     	SAVE
neutrElectromFrac_j2    -inf           +inf                -               -               1       100 0 1           SAVE
chargedElectromFrac_j2  -inf           +inf                -               -               1       100 0 1           SAVE
photonEnFrac_j2      -inf           +inf 		-		-		1	100  0 1     	SAVE
eleEnFract_j2	     -inf           +inf 		-		-		1	100  0 1     	SAVE
muEnFract_j2         -inf           +inf 		-		-		1	100  0 1     	SAVE
chargedMult_j2       -inf	    +inf		-		-		1	100 0 100       SAVE 
neutrMult_j2         -inf	    +inf		-		-		1	100 0 100       SAVE 
photonMult_j2        -inf	    +inf		-		-		1	100 0 100       SAVE 
met                  -inf           +inf                -               -               1       1000 0 10000    SAVE
metSig               -inf            +inf                -               -              1       1000 0 10000    SAVE
passFilterGoodVtx    -inf           +inf                -               -               1       2   -0.5  1.5     SAVE
passFilterHBHE    -inf           +inf                -               -               1       2   -0.5  1.5     SAVE
passFilterHBHEIso    -inf           +inf                -               -               1       2   -0.5  1.5     SAVE
passFilterglobalSuperTightHalo    -inf           +inf                -               -               1       2   -0.5  1.5     SAVE
passFilterECALDeadCell    -inf           +inf                -               -               1       2   -0.5  1.5     SAVE
passFilterEEBadSc    -inf           +inf                -               -               1       2   -0.5  1.5     SAVE
passFilterBadChargedCandidate    -inf           +inf                -               -               1       2   -0.5  1.5     SAVE
passFilterBadPFMuon    -inf           +inf                -               -               1       2   -0.5  1.5     SAVE

JetID_2016_j1    -inf           +inf                -               -               1       2   -0.5  1.5     SAVE
JetIDlepVeto_2016_j1    -inf           +inf                -               -               1       2   -0.5  1.5     SAVE
JetID_2016_j2    -inf           +inf                -               -               1       2   -0.5  1.5     SAVE
JetIDlepVeto_2016_j2    -inf           +inf                -               -               1       2   -0.5  1.5     SAVE

JetID_2017_j1    -inf           +inf                -               -               1       2   -0.5  1.5     SAVE
JetIDlepVeto_2017_j1    -inf           +inf                -               -               1       2   -0.5  1.5     SAVE
JetID_2017_j2    -inf           +inf                -               -               1       2   -0.5  1.5     SAVE
JetIDlepVeto_2017_j2    -inf           +inf                -               -               1       2   -0.5  1.5     SAVE

JetID_2018_j1    -inf           +inf                -               -               1       2   -0.5  1.5     SAVE
JetIDlepVeto_2018_j1    -inf           +inf                -               -               1       2   -0.5  1.5     SAVE
JetID_2018_j2    -inf           +inf                -               -               1       2   -0.5  1.5     SAVE
JetIDlepVeto_2018_j2    -inf           +inf                -               -               1       2   -0.5  1.5     SAVE



DijetMassAK4         -inf           +inf                -               -               1       1000 0 10000    SAVE

